# for reference

upstream docker-registry {
  server localhost:5000;
}

server {
  listen 80;

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  
  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  chunked_transfer_encoding on;
  
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /opt/docker-registry/htpasswd;
    proxy_pass http://docker-registry;
  }

  location /health {
    empty_gif;
  }
}
